<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kludwisz.fishcracker.FishCrackerController">
   <children>
      <HBox prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <MenuBar prefHeight="26.0" prefWidth="394.0" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="Actions">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#runCrackerAction" text="Run Cracker" />
                    <MenuItem mnemonicParsing="false" onAction="#resetCrackerAction" text="Reset Cracker" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                    <MenuItem mnemonicParsing="false" text="Manual" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="200.0" layoutY="357.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="collectedInfoLabel" text="collected information:    " />
            <ProgressBar fx:id="collectedInfoBar" prefWidth="200.0" progress="0.0" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="200.0" layoutY="125.0" prefHeight="294.0" prefWidth="600.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label text="Measure a dangle (dolphin angle) with F3+C:" />
            <Label fx:id="angleDisplay" text="..." />
            <Label fx:id="resultDisplay" alignment="CENTER" prefHeight="74.0" prefWidth="222.0" text="..." textAlignment="CENTER" wrapText="true" />
            <VBox fx:id="structureContainer" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
